server {
  listen 80;
  server_name technogate.fr www.technogate.fr;

  # This allows people to use images and css in their maintenance.html file
  if ($request_filename ~* \.(css|jpg|gif|png)$) {
    break;
  }
  # Rewrite all the requests to the maintenance.html page if it exists.
  if (-f $document_root/system/maintenance.html) {
    return 503;
  }
  # with 503 error code
  location @503 {
    rewrite  ^(.*)$  /system/maintenance.html break;
  }

  location / {
  
    # this serves static files that exist without running other rewrite tests
    if (-f $request_filename) {
      expires 30d;
      break;
    }

    # this sends all non-existing file or directory requests to index.php
    if (!-e $request_filename) {
      rewrite ^(.+)$ /index.php?q=$1 last;
    }
  

  
    proxy_pass http://technogate_reverse_proxy;
    proxy_set_header Host $host;
  
  }

  

}

upstream technogate_reverse_proxy {

  server localhost:8080 fail_timeout=0;

}