server {
  listen 80;
  server_name technogate.fr www.technogate.fr;

  # Enable recursive error pages to catch 405 in a 503 error.
  recursive_error_pages on;

  # This allows people to use stylesheet, javascript and images in their
  # maintenance html file
  if ($request_filename ~* \.(css|js|jpg|gif|png)$) {
    break;
  }

  # If the maintenance page exists, throw a 503 error which we'd catch later.
  if (-f $document_root/__system__/maintenance/index.html) {
    return 503;
  }

  # Catch the 503 error and send it to the @503 location
  error_page 503 @503;

  # The @503 location
  location @503 {
    # Nginx will refuse POST requests to a static file and will throw a 405 error
    # So we need to catch that and display again our maintenance page
    error_page 405 = /__system__/maintenance/index.html;

    # Rewrite all the requests to the maintenance page if it exists.
    rewrite ^(.*)$ /__system__/maintenance/index.html break;
  }

  # Error Pages
  error_page 404 /404.html;
  error_page 500 502 504 /500.html;

  location / {
    # this serves static files that exist without running other rewrite tests
    if (-f $request_filename) {
      expires 30d;
      break;
    }
    
  
  
  
    proxy_pass http://technogate_reverse_proxy;
    proxy_set_header Host $host;
    
    proxy_redirect     off;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    client_max_body_size       10m;
    client_body_buffer_size    128k;

    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
  
  }

  

}

upstream technogate_reverse_proxy {

  server unix:/home/vhosts/technogate/tmp/unicorn.sock;

}