server {
  listen 80;
  server_name technogate.fr www.technogate.fr;

  root /home/vhosts/technogate/public;

  # This allows people to use images and css in their maintenance.html file
  if ($request_filename ~* \.(css|jpg|gif|png)$) {
    break;
  }

  # Rewrite all the requests to the maintenance.html page if it exists.
  if (-f $document_root/maintenance.html) {
    return 503;
  }
  if (-f $document_root/system/maintenance.html) {
    return 503;
  }

  # with 503 error code
  error_page 503 @503;
  location @503 {
    # /maintenance.html
    if (-f $document_root/maintenance.html) {
      rewrite ^(.*)$ /maintenance.html break;
    }

    # /system/maintenance.html
    if (-f $document_root/system/maintenance.html) {
      rewrite ^(.*)$ /system/maintenance.html break;
    }
  }

  # Rails errors
  error_page 404 /404.html;
  error_page 500 502 504 /500.html;

  passenger_enabled on;

  
  # this serves static files that exist without running other rewrite tests
  if (-f $request_filename) {
    break;
  }
  

}